#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9069400987822815 -0.3931726862031927 -0.15124449095603798 0.8408240217451317
  position -1.1595403857887616 3.502454486167488 2.8640232453635206
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.06
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.1893495394275342 0.03972131356649056 0.3449301122444811
  rotation -8.352121995314396e-06 0.9999999967889961 7.970100233204646e-05 -0.38191515130323506
  children [
    DistanceSensor {
      translation 0.04 0 0.08
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "RIGHT_S"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.08
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "MID_S"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 0 0.08
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "LEFT_S"
      type "infra-red"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            metalness 0
          }
          geometry Box {
            size 0.03 0.25 0.03
          }
        }
        Camera {
          translation 0.001 0.1 0
          rotation 0 1 0 -3.14
          name "cam"
          fieldOfView 1
          width 640
          height 640
          recognition Recognition {
            frameThickness 3
          }
        }
      ]
      name "solid(4)"
    }
    DistanceSensor {
      translation 0.02 0 0.1
      rotation 0 -1 0 1.27
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
    }
    DistanceSensor {
      translation -0.02 0 0.1
      rotation 0 -1 0 1.87
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 194.53378738348266
        anchor 0.06 1.85432e-08 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.05999999999999999 1.854324692147932e-08 0.049999999999991815
        rotation 0.12136619488638219 -0.1212696482218321 -0.9851720251605572 4.6982465189606675
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel1
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 181.73384993058076
        anchor 0.0600006 -1.31852e-08 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 -1.481020304674654e-09 -0.050000006071381775
        rotation 0.230772613565346 -0.23058891628146244 -0.9452897717188948 4.6569499658420135
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel1
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 133.21229372413453
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.05999999999999999 -4.244608103015738e-09 0.04999998653600582
        rotation -0.5092952406269886 0.5088897268763165 -0.6940098009066193 4.355727771500874
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel1
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 120.41235903059366
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation -0.44270849498226655 0.44235609463967795 -0.779955302569108 4.46716208789509
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel1
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0 0.666667 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "robupy"
}
Apple {
  translation -1.26 0.04976456003144092 1.28
}
Can {
  translation 1.33 0.06096190081871349 0.38
  rotation 0.9797183670446977 -0.1836737858026118 0.08009907417821452 1.4539752264284233e-16
}
RubberDuck {
  translation 0.010000000000000007 0.020437933542625804 1.2619996463766963
  rotation -1 7.951270934746679e-11 -4.5824304031097906e-11 1.050919432214008e-06
}
RubberDuck {
  translation -1.04 0.020436908393685185 -1.31
  rotation 0.9383554330219005 -0.016774607306458106 -0.3452646721980052 1.6722022613650576e-16
  name "rubber duck(1)"
}
Solid {
  translation 0 0.001 0
  rotation 1 0 0 1.57
  scale 0.02 0.02 0.02
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -40.98 19.085 0, -40.98 18.751 0, -40.98 18.751 0.1, -40.98 19.085 0.1, -39.96 15.435 0, -39.96 15.435 0.1, -40.088 15.431 0.1, -40.088 15.431 0, -40.2 15.415 0.1, -40.2 15.415 0, -39.647 15.595 0.1, -39.647 15.595 0, -39.37 15.795 0, -39.37 15.795 0.1, -39.162 16.288 0, -39.162 16.288 0.1, -39.02 16.815 0.1, -40.428 14.901 0.1, -40.428 14.901 0, -40.62 12.375 0, -40.62 12.375 0.1, -40.691 11.99 0.1, -40.691 11.99 0, -40.76 11.605 0.1, -40.76 11.605 0, -40.6 14.355 0, -40.6 14.355 0.1, -40.622 13.367 0.1, -40.622 13.367 0, -40.767 10.59 0.1, -40.767 10.59 0, -40.77 9.575 0.1, -40.77 9.575 0, -42.27 15.705 0, -42.27 15.705 0.1, -41.935 16.559 0.1, -42.433 15.243 0, -42.433 15.243 0.1, -42.56 14.775 0, -42.56 14.775 0.1, -42.676 12.275 0, -42.676 12.275 0.1, -42.6 12.705 0.1, -42.75 11.845 0, -42.75 11.845 0.1, -42.831 8.332 0, -42.93 6.925 0.1, -42.831 8.332 0.1, -42.758 10.795 0, -42.758 10.795 0.1, -42.76 9.745 0.1, -42.76 9.745 0, -42.587 13.741 0, -42.587 13.741 0.1, -42.6 12.705 0, -40.865 7.992 0, -40.865 7.992 0.1, -43.012 6.699 0, -43.1 6.475 0, -43.1 6.475 0.1, -43.012 6.699 0.1, -42.93 6.925 0, -43.184 5.901 0.1, -43.184 5.901 0, -43.24 5.325 0, -43.24 5.325 0.1, -41.082 6.154 0, -41.082 6.154 0.1, -41.18 5.895 0.1, -41.18 5.895 0, -40.99 6.415 0, -40.99 6.415 0.1, -41.226 5.521 0.1, -41.226 5.521 0, -41.25 5.145 0.1, -41.25 5.145 0, -43.27 3.389 0.1, -43.27 3.389 0, -43.25 1.455 0, -43.25 1.455 0.1, -43.111 0.434 0, -43.111 0.434 0.1, -41.27 3.348 0, -41.27 3.348 0.1, -41.25 1.555 0.1, -41.25 1.555 0, -41.127 0.7 0.1, -41.127 0.7 0, 1.072 -3.685 0.1, -0.12 -4.005 0.1, -0.12 -4.005 0, -0.585 -4.182 0, -2.7 -2.538 0, -3.17 -2.535 0, -3.17 -2.535 0.1, -2.7 -2.538 0.1, -2.23 -2.535 0, -3.61 -2.576 0, -4.05 -2.615 0, -4.05 -2.615 0.1, -3.61 -2.576 0.1, -2.23 -2.535 0.1, -1.858 -2.482 0, -1.858 -2.482 0.1, -1.49 -2.405 0, -1.49 -2.405 0.1, -1.086 -2.246 0, -1.086 -2.246 0.1, -0.68 -2.085 0, -0.68 -2.085 0.1, -3.96 -4.615 0, -3.96 -4.615 0.1, -6.21 -4.537 0, -3.035 -4.59 0, -3.035 -4.59 0.1, -2.11 -4.535 0, -2.11 -4.535 0.1, -1.578 -4.459 0, -1.578 -4.459 0.1, -1.05 -4.355 0, -1.05 -4.355 0.1, -0.585 -4.182 0.1, -6.21 -4.537 0.1, -5.8 -2.615 0, -7.09 -2.532 0, -7.09 -2.532 0.1, -5.8 -2.615 0.1, -4.925 -2.624 0, -4.925 -2.624 0.1, -16.13 -4.025 0, -16.13 -4.025 0.1, -16.269 -3.898 0.1, -16.269 -3.898 0, -15.538 -4.209 0, -15.538 -4.209 0.1, -14.93 -4.355 0, -14.93 -4.355 0.1, -14.352 -4.414 0, -14.352 -4.414 0.1, -13.77 -4.445 0, -13.77 -4.445 0.1, -8.46 -4.455 0.1, -8.46 -4.455 0, -14.92 -2.315 0.1, -15.744 -1.391 0, -15.744 -1.391 0.1, -8.38 -2.455 0.1, -8.38 -2.455 0, -14.92 -2.315 0, -14.294 -2.437 0, -14.294 -2.437 0.1, -13.62 -2.455 0, -13.62 -2.455 0.1, -11.001 -2.456 0, -11.001 -2.456 0.1, -18.845 -0.315 0, -18.61 -0.765 0, -18.61 -0.765 0.1, -18.845 -0.315 0.1, -18.394 -1.131 0, -18.394 -1.131 0.1, -18.16 -1.485 0, -18.16 -1.485 0.1, -16.554 -3.474 0, -16.39 -3.745 0, -16.39 -3.745 0.1, -16.554 -3.474 0.1, -16.72 -3.205 0.1, -17.441 -2.346 0, -17.441 -2.346 0.1, -16.72 -3.205 0, -16.5 -0.365 0, -16.5 -0.365 0.1, -28.12 -4.005 0, -28.12 -4.005 0.1, -28.568 -4.392 0.1, -28.568 -4.392 0, -27.771 -3.345 0, -27.771 -3.345 0.1, -27.49 -2.645 0, -27.49 -2.645 0.1, -27.384 -1.966 0, -27.384 -1.966 0.1, -27.33 -1.275 0, -27.33 -1.275 0.1, -32.08 -5.965 0, -32.08 -5.965 0.1, -33.096 -6.237 0, -31.1 -5.645 0, -31.1 -5.645 0.1, -30.13 -5.295 0.1, -30.13 -5.295 0, -29.588 -5.03 0, -29.588 -5.03 0.1, -29.06 -4.735 0.1, -29.06 -4.735 0, -31.694 -3.742 0, -32.56 -4.025 0, -32.56 -4.025 0.1, -31.694 -3.742 0.1, -30.84 -3.425 0, -30.84 -3.425 0.1, -30.253 -3.106 0, -30.253 -3.106 0.1, -29.71 -2.735 0, -29.71 -2.735 0.1, -29.524 -2.394 0, -29.524 -2.394 0.1, -29.4 -2.015 0, -29.4 -2.015 0.1, -29.343 -1.089 0, -29.343 -1.089 0.1, -29.33 -0.155 0, -29.33 -0.155 0.1, -36.06 -6.545 0, -36.06 -6.545 0.1, -37.238 -6.547 0, -35.088 -6.525 0, -35.088 -6.525 0.1, -34.12 -6.465 0, -34.12 -6.465 0.1, -33.096 -6.237 0.1, -32.965 -4.108 0, -33.37 -4.185 0, -33.37 -4.185 0.1, -32.965 -4.108 0.1, -34.29 -4.465 0, -36.139 -4.531 0, -36.139 -4.531 0.1, -34.29 -4.465 0.1, -33.829 -4.338 0, -33.829 -4.338 0.1, -40.95 -0.145 0, -40.95 -0.145 0.1, -40.682 -0.922 0.1, -40.682 -0.922 0, -40.37 -1.684 0.1, -40.37 -1.684 0, -39.787 -2.768 0.1, -39.787 -2.768 0, -39.16 -3.825 0.1, -39.16 -3.825 0, -41.283 -4.194 0, -40.76 -5.025 0, -40.76 -5.025 0.1, -40.182 -5.623 0, -40.182 -5.623 0.1, -39.55 -6.155 0, -39.55 -6.155 0.1, -38.995 -6.367 0, -38.995 -6.367 0.1, -38.41 -6.505 0, -38.41 -6.505 0.1, -37.238 -6.547 0.1, -38.868 -4.13 0, -38.868 -4.13 0.1, -38.54 -4.395 0, -38.54 -4.395 0.1, -38.272 -4.492 0, -38.272 -4.492 0.1, -37.99 -4.545 0, -37.99 -4.545 0.1, -42.91 -0.575 0.1, -42.91 -0.575 0, -42.584 -1.516 0, -42.584 -1.516 0.1, -42.22 -2.445 0, -42.22 -2.445 0.1, -42.004 -2.894 0, -42.004 -2.894 0.1, -41.77 -3.335 0, -41.77 -3.335 0.1, -41.283 -4.194 0.1, 4.049 43.096 0, 4.049 43.096 0.1, 4.3 42.575 0, 3.76 43.595 0, 3.76 43.595 0.1, 3.307 44.07 0, 3.307 44.07 0.1, 2.82 44.515 0, 2.82 44.515 0.1, 2.293 44.898 0, 2.293 44.898 0.1, 2.752 41.035 0, 3.02 40.225 0.1, 2.752 41.035 0.1, 2.44 41.835 0, 2.44 41.835 0.1, 2.278 42.168 0, 2.278 42.168 0.1, 2.09 42.485 0, 2.09 42.485 0.1, 1.815 42.744 0.1, 1.815 42.744 0, 1.52 42.985 0.1, 1.52 42.985 0, 1.143 43.255 0.1, 1.143 43.255 0, 0.75 43.495 0.1, 0.75 43.495 0, 4.855 37.738 0, 4.855 37.738 0.1, 4.6 37.105 0.1, 4.6 37.105 0, 5.04 38.405 0, 5.04 38.405 0.1, 5.079 39.037 0, 5.079 39.037 0.1, 5.08 39.675 0, 5.08 39.675 0.1, 5.056 40.117 0, 5.056 40.117 0.1, 5 40.555 0, 5 40.555 0.1, 2.759 38.074 0, 2.59 37.955 0, 2.59 37.955 0.1, 2.759 38.074 0.1, 2.9 38.225 0, 2.9 38.225 0.1, -4.64 33.605 0, -4.64 33.605 0.1, -5.139 33.434 0.1, -5.139 33.434 0, 3.009 38.518 0, 3.009 38.518 0.1, -4.409 35.621 0, -4.92 35.595 0, -4.92 35.595 0.1, -4.409 35.621 0.1, 3.08 38.825 0, 3.08 38.825 0.1, -3.9 35.665 0, -3.9 35.665 0.1, 3.078 39.527 0, 3.078 39.527 0.1, -5.97 35.255 0, -7.337 35.16 0, -7.337 35.16 0.1, -5.97 35.255 0.1, 3.02 40.225 0, -5.444 35.419 0, -5.444 35.419 0.1, -0.646 36.782 0, -0.646 36.782 0.1, 3.155 36.012 0, 3.155 36.012 0.1, 2.63 35.815 0.1, 2.63 35.815 0, 3.66 36.245 0, 3.66 36.245 0.1, 4.159 36.648 0, 4.159 36.648 0.1, -11.427 46.615 0, -16.723 46.614 0, -16.723 46.614 0.1, -11.427 46.615 0.1, 9.22 19.225 0, 9.22 19.225 0.1, 9.384 18.754 0.1, 9.384 18.754 0, -16.74 44.615 0.1, -16.74 44.615 0, -11.573 44.625 0.1, -11.573 44.625 0, 8.616 20.188 0, -9.455 33.114 0, -9.455 33.114 0.1, -10.28 33.115 0, 9.704 17.891 0, 9.704 17.891 0.1, 9.87 17.505 0.1, 9.87 17.505 0, -8.63 33.115 0, -8.63 33.115 0.1, 9.53 18.275 0, 9.53 18.275 0.1, 8.616 20.188 0.1, -10.28 33.115 0.1, -10.611 33.088 0.1, -10.611 33.088 0, -10.94 33.045 0.1, -10.94 33.045 0, -11.39 32.926 0.1, -11.39 32.926 0, -11.77 24.235 0.1, -12.752 24.585 0.1, -12.34 22.315 0.1, -13.71 24.995 0.1, -13.648 22.808 0.1, -11.84 32.805 0.1, -11.84 32.805 0, -8.71 35.105 0, -10.39 35.115 0, -10.39 35.115 0.1, -8.71 35.105 0.1, -10.811 35.079 0, -10.811 35.079 0.1, -5.896 23.676 0.1, -6.38 23.755 0.1, -6.56 21.765 0.1, -11.23 35.025 0, -11.23 35.025 0.1, -10.071 22.017 0.1, -9.71 21.945 0.1, -9.366 23.955 0.1, -8.136 21.853 0.1, -8.61 23.845 0.1, -7.495 23.798 0.1, -11.391 22.185 0.1, -12.287 34.815 0.1, -12.287 34.815 0, -13.33 34.565 0.1, -13.33 34.565 0, -13.84 34.321 0, -13.84 34.321 0.1, -14.31 34.015 0, -14.31 34.015 0.1, -16.94 27.275 0.1, -16.909 26.878 0.1, -14.94 27.275 0.1, -14.916 28.131 0.1, -14.919 27.043 0.1, -16.85 26.485 0.1, -14.88 26.815 0.1, -16.694 25.883 0.1, -16.5 25.295 0.1, -14.772 26.425 0.1, -14.942 33.274 0, -14.942 33.274 0.1, -16.777 46.616 0, -16.777 46.616 0.1, -21.081 16.341 0.1, -20.82 16.035 0.1, -19.452 17.504 0.1, -19.86 17.965 0.1, -20.258 18.337 0.1, -21.36 16.635 0.1, -16.83 46.615 0, -16.83 46.615 0.1, -20.61 46.295 0, -22.701 46.299 0, -22.701 46.299 0.1, -20.61 46.295 0.1, -24.79 46.295 0.1, -20.67 18.695 0.1, -21.676 16.92 0.1, -19.32 46.357 0, -19.32 46.357 0.1, -22 17.195 0.1, -18.03 46.445 0, -18.03 46.445 0.1, -21.14 19.063 0.1, -17.43 46.525 0, -17.43 46.525 0.1, -22.328 17.447 0.1, -21.63 19.395 0.1, -22.67 17.675 0.1, -20.53 44.295 0, -20.53 44.295 0.1, -22.601 44.299 0.1, -22.601 44.299 0, -24.67 44.295 0, -19.17 44.362 0.1, -19.17 44.362 0, -22.454 19.707 0.1, -23.183 17.853 0.1, -23.3 19.945 0.1, -23.71 17.985 0.1, -24.43 19.996 0.1, -24.446 18.01 0.1, -17.81 44.455 0, -17.81 44.455 0.1, -25.18 17.985 0.1, -25.56 19.965 0.1, -17.276 44.54 0.1, -17.276 44.54 0, -26.08 19.816 0.1, -25.496 17.888 0.1, -24.79 46.295 0, -26.58 19.605 0.1, -25.8 17.755 0.1, -27.485 46.052 0, -28.01 46.055 0, -28.01 46.055 0.1, -27.485 46.052 0.1, -28.535 46.007 0, -29.06 45.965 0.1, -28.535 46.007 0.1, -27.648 18.967 0.1, -26.506 17.337 0.1, -27.16 16.865 0.1, -28.64 18.245 0.1, -29.332 17.172 0.1, -25.876 46.18 0, -25.876 46.18 0.1, -20.08 14.085 0.1, -20.02 13.042 0.1, -18.017 13.123 0.1, -26.96 46.055 0.1, -26.96 46.055 0, -18.08 14.245 0.1, -18.324 15.171 0.1, -20.259 14.73 0.1, -18.62 16.085 0.1, -26.87 44.055 0, -26.87 44.055 0.1, -27.4 44.052 0.1, -27.4 44.052 0, -24.67 44.295 0.1, -25.771 44.18 0.1, -25.771 44.18 0, -20.48 15.365 0.1, -18.829 16.563 0.1, -20.638 15.706 0.1, -19.07 17.025 0.1, -27.93 44.055 0, -27.93 44.055 0.1, -18 11.995 0.1, -28.455 44.007 0.1, -28.455 44.007 0, -29.06 45.965 0, -31.312 45.979 0, -31.312 45.979 0.1, -18.005 9.239 0.1, -20 11.995 0.1, -20.005 9.164 0.1, -20 6.335 0.1, -18 6.485 0.1, -33.56 45.965 0.1, -27.625 16.13 0.1, -28.98 43.965 0, -28.98 43.965 0.1, -31.222 43.978 0.1, -31.222 43.978 0, -28.02 15.345 0.1, -29.92 16.025 0.1, -30.094 15.364 0.1, -33.56 45.965 0, -34.7 45.79 0, -34.7 45.79 0.1, -28.22 14.395 0.1, -28.145 14.876 0.1, -30.2 14.685 0.1, -30.23 13.096 0.1, -28.236 12.991 0.1, -35.83 45.555 0, -35.83 45.555 0.1, -30.22 11.505 0.1, -36.337 45.383 0, -36.337 45.383 0.1, -36.83 45.175 0, -36.83 45.175 0.1, -37.448 44.822 0.1, -28.109 8.833 0.1, -28.14 10.535 0.1, -30.159 9.253 0.1, -28.182 11.06 0.1, -28.22 11.585 0.1, -33.46 43.965 0, -33.46 43.965 0.1, -34.409 43.811 0.1, -34.409 43.811 0, -35.35 43.605 0.1, -35.35 43.605 0, -35.69 43.481 0.1, -35.69 43.481 0, -36.02 43.335 0.1, -36.02 43.335 0, -36.323 43.165 0.1, -36.323 43.165 0, -17.84 4.925 0.1, -17.923 5.704 0.1, -19.84 4.745 0.1, -19.842 3.904 0.1, -19.84 3.065 0.1, -17.84 3.135 0.1, -19.924 5.539 0.1, -36.6 42.965 0.1, -36.6 42.965 0, -17.848 4.028 0.1, -37.448 44.822 0, -38.02 44.415 0, -38.02 44.415 0.1, -38.611 43.584 0, -38.611 43.584 0.1, -39.14 42.705 0, -39.14 42.705 0.1, -19.766 2.527 0.1, -39.379 42.112 0, -39.379 42.112 0.1, -17.689 2.422 0.1, -19.66 1.995 0.1, -39.58 41.505 0, -39.58 41.505 0.1, -39.695 40.998 0, -39.695 40.998 0.1, -17.5 1.715 0.1, -19.375 1.065 0.1, -17.37 1.321 0.1, -19.06 0.145 0.1, -17.22 0.935 0.1, -16.876 0.275 0.1, -37.024 42.339 0.1, -37.024 42.339 0, -30.06 7.005 0.1, -37.41 41.685 0.1, -37.41 41.685 0, -37.543 41.334 0.1, -37.543 41.334 0, -37.65 40.975 0.1, -37.65 40.975 0, -39.77 40.485 0.1, -39.77 40.485 0, -39.793 35.63 0, -39.793 35.63 0.1, -27.82 6.045 0.1, -27.945 6.589 0.1, -29.8 5.795 0.1, -29.936 6.399 0.1, -28.06 7.135 0.1, -39.79 30.773 0, -27.741 5.07 0.1, -37.726 40.581 0, -37.726 40.581 0.1, -29.397 1.33 0.1, -27.351 0.33 0.1, -37.79 40.185 0, -37.79 40.185 0.1, -37.79 40.088 0, -37.79 40.088 0.1, -37.775 35.315 0.1, -37.775 35.315 0, -29.568 3.345 0.1, -29.49 2.815 0.1, -27.534 3.015 0.1, -27.67 4.095 0.1, -29.722 4.835 0.1, -27.41 1.935 0.1, -29.65 3.875 0.1, -37.791 40.136 0, -37.791 40.136 0.1, -40.027 28.18 0.1, -38.03 28.595 0.1, -40.02 28.765 0.1, -12.237 32.743 0, -12.237 32.743 0.1, -12.63 32.675 0.1, -12.63 32.675 0, -12.829 32.584 0.1, -12.829 32.584 0, -39.789 30.724 0.1, -39.79 30.675 0.1, -37.79 30.545 0.1, -39.79 30.773 0.1, -13.01 32.465 0.1, -13.01 32.465 0, -13.462 31.908 0.1, -13.462 31.908 0, -13.88 31.325 0.1, -13.88 31.325 0, -40.18 25.745 0.1, -40.261 25.265 0.1, -38.309 24.489 0.1, -38.03 27.435 0.1, -40.097 26.669 0.1, -14.262 30.578 0.1, -14.262 30.578 0, -37.902 29.569 0.1, -14.61 29.815 0.1, -14.61 29.815 0, -39.911 29.72 0.1, -40.03 27.595 0.1, -16.012 31.541 0, -16.46 30.575 0, -16.46 30.575 0.1, -39 18.785 0.1, -38.929 19.2 0.1, -40.901 19.529 0.1, -40.82 19.975 0.1, -16.663 30 0, -16.663 30 0.1, -16.82 29.415 0, -16.82 29.415 0.1, -38.61 21.545 0.1, -40.46 23.344 0.1, -16.902 28.347 0, -16.902 28.347 0.1, -16.94 27.275 0, -40.58 21.905 0.1, -40.659 21.459 0.1, -40.34 24.785 0.1, -16.909 26.878 0, -16.85 26.485 0, -16.694 25.883 0, -40.74 21.015 0.1, -38.689 21.099 0.1, -38.85 19.615 0.1, -38.77 20.655 0.1, -41 18.425 0.1, -41.282 17.913 0.1, -39.001 17.797 0.1, -41.58 17.405 0.1, 4.669 41.57 0.1, 4.669 41.57 0, 4.3 42.575 0.1, 1.74 45.235 0, 1.74 45.235 0.1, 0.178 45.823 0, 0.178 45.823 0.1, 7.98 21.135 0, 7.98 21.135 0.1, 7.639 21.587 0, 7.639 21.587 0.1, 7.28 22.025 0, 7.28 22.025 0.1, 6.836 22.468 0, 6.836 22.468 0.1, 6.36 22.865 0, 6.36 22.865 0.1, 5.397 23.296 0, 5.397 23.296 0.1, 4.4 23.635 0, 4.4 23.635 0.1, 5.78 20.705 0, 6.077 20.346 0.1, 5.78 20.705 0.1, 5.486 20.996 0.1, 5.486 20.996 0, 5.17 21.255 0.1, 5.17 21.255 0, 4.565 21.501 0.1, 4.565 21.501 0, 3.28 23.693 0.1, 3.28 23.693 0, 2.15 23.685 0, 2.15 23.685 0.1, 0.88 23.605 0, 0.88 23.605 0.1, 3.94 21.685 0, 3.94 21.685 0.1, 3.048 21.712 0.1, 3.048 21.712 0, 1.55 21.648 0, 1.55 21.648 0.1, 0.95 21.605 0.1, 0.95 21.605 0, 2.15 21.695 0, 2.15 21.695 0.1, 7.512 18.044 0, 7.64 17.625 0, 7.64 17.625 0.1, 7.512 18.044 0.1, 7.37 18.455 0, 7.37 18.455 0.1, 7.804 17.266 0, 7.96 16.905 0, 7.96 16.905 0.1, 7.804 17.266 0.1, 6.879 19.222 0, 6.879 19.222 0.1, 6.36 19.975 0, 6.36 19.975 0.1, 6.077 20.346 0, 11.053 12.673 0, 11.053 12.673 0.1, 11.2 11.585 0, 10.86 13.755 0, 10.86 13.755 0.1, 10.383 15.634 0, 10.383 15.634 0.1, 8.9 13.375 0, 9.07 12.444 0, 9.07 12.444 0.1, 8.9 13.375 0.1, 8.446 15.144 0, 8.446 15.144 0.1, 11.07 8.375 0, 11.07 8.375 0.1, 10.925 7.944 0.1, 11.144 9.017 0, 11.144 9.017 0.1, 11.19 9.665 0, 11.19 9.665 0.1, 11.212 10.625 0, 11.212 10.625 0.1, 11.2 11.585 0.1, 9.13 8.885 0, 8.994 8.464 0, 8.994 8.464 0.1, 9.13 8.885 0.1, 9.176 9.348 0, 9.176 9.348 0.1, 9.2 9.815 0, 9.2 9.815 0.1, 9.214 10.662 0, 9.214 10.662 0.1, 9.2 11.508 0, 9.2 11.508 0.1, 9.571 0.702 0, 9.88 1.855 0, 9.88 1.855 0.1, 9.571 0.702 0.1, 10.925 7.944 0, 10.77 7.515 0.1, 10.77 7.515 0, 10.482 6.422 0.1, 10.482 6.422 0, 10.22 5.325 0.1, 10.22 5.325 0, 10.049 4.232 0.1, 10.049 4.232 0, 9.905 2.492 0, 9.905 2.492 0.1, 9.91 3.135 0, 9.91 3.135 0.1, 8.85 8.045 0.1, 8.85 8.045 0, 8.547 6.902 0, 8.547 6.902 0.1, 8.27 5.755 0, 8.27 5.755 0.1, 6.966 0.321 0, 6.36 -0.065 0, 6.966 0.321 0.1, 7.5 0.775 0, 8.078 4.567 0.1, 8.078 4.567 0, 7.5 0.775 0.1, 7.92 3.375 0, 7.92 3.375 0.1, 7.747 1.473 0.1, 7.747 1.473 0, 7.91 2.215 0, 7.91 2.215 0.1, 7.92 2.793 0, 7.92 2.793 0.1, 8.717 -0.834 0, 8.717 -0.834 0.1, 8.2 -1.215 0.1, 8.2 -1.215 0, 9.17 -0.405 0, 9.17 -0.405 0.1, 7.16 -1.895 0, 7.16 -1.895 0.1, 5.305 -2.572 0.1, 5.305 -2.572 0, 7.691 -1.575 0, 7.691 -1.575 0.1, 5.608 -0.373 0, 4.84 -0.645 0, 4.84 -0.645 0.1, 5.608 -0.373 0.1, 6.36 -0.065 0.1, 2.851 -3.297 0, 2.851 -3.297 0.1, 2.27 -3.385 0.1, 2.27 -3.385 0, 3.43 -3.195 0, 3.43 -3.195 0.1, 1.072 -3.685 0, 2.4 -1.343 0, 1.92 -1.415 0, 1.92 -1.415 0.1, 2.4 -1.343 0.1, 2.88 -1.265 0, 2.88 -1.265 0.1, 0.617 -1.74 0.1, 0.617 -1.74 0, 3.863 -0.967 0, 3.863 -0.967 0.1, -1.41 46.325 0.1, -1.41 46.325 0, -3.855 46.448 0, -4.38 46.525 0, -3.855 46.448 0.1, -3.33 46.375 0, -2.366 46.371 0, -2.366 46.371 0.1, -3.33 46.375 0.1, -0.55 43.971 0.1, -0.55 43.971 0, -3.54 44.385 0, -3.54 44.385 0.1, -4.065 44.458 0.1, -4.065 44.458 0, -1.87 44.375 0.1, -1.87 44.375 0, -2.702 44.397 0.1, -2.702 44.397 0, -4.38 46.525 0.1, -5.255 46.574 0, -5.255 46.574 0.1, -6.13 46.605 0, -6.13 46.605 0.1, -4.59 44.535 0, -4.59 44.535 0.1, -5.445 44.58 0.1, -5.445 44.58 0, -6.405 44.615 0.1, -6.405 44.615 0, -6.3 44.615 0, -6.3 44.615 0.1, -7.132 33.175 0.1, -7.132 33.175 0, -5.64 33.275 0, -5.64 33.275 0.1, -4.144 33.632 0.1, -4.144 33.632 0, -3.65 33.675 0, -3.65 33.675 0.1, -0.505 34.724 0, -0.505 34.724 0.1, -16.5 25.295 0, -16.172 24.736 0, -19.07 17.025 0, -18.829 16.563 0, -2.346 21.6 0, -5.64 21.625 0, -5.41 23.605 0, -8.136 21.853 0, -7.495 23.798 0, -6.56 21.765 0, -2.266 23.59 0, -19.452 17.504 0, -19.86 17.965 0, -20.258 18.337 0, -9.366 23.955 0, -8.61 23.845 0, -9.71 21.945 0, -20.67 18.695 0, -10.12 24.075 0, -10.071 22.017 0, -21.36 16.635 0, -21.081 16.341 0, -21.676 16.92 0, -14.438 25.731 0, -15.8 24.205 0, -22 17.195 0, -22.328 17.447 0, -11.77 24.235 0, -10.949 24.139 0, -11.391 22.185 0, -12.34 22.315 0, -22.67 17.675 0, -23.183 17.853 0, -23.71 17.985 0, -13.648 22.808 0, -12.752 24.585 0, -14.21 25.435 0, -15.381 23.768 0, -14.92 23.385 0, -13.71 24.995 0, -13.972 25.199 0, -10.43 22.095 0, -24.446 18.01 0, -14.752 29.404 0.1, -14.752 29.404 0, -14.86 28.985 0.1, -14.86 28.985 0, -21.14 19.063 0, -15.52 32.485 0.1, -15.52 32.485 0, -21.63 19.395 0, -16.012 31.541 0.1, -22.454 19.707 0, -23.3 19.945 0, -14.916 28.131 0, -24.43 19.996 0, -14.94 27.275 0, -14.919 27.043 0, -25.18 17.985 0, -25.496 17.888 0, -14.88 26.815 0, -25.8 17.755 0, -14.772 26.425 0, -26.506 17.337 0, -14.64 26.045 0.1, -14.64 26.045 0, -27.16 16.865 0, -14.438 25.731 0.1, -25.56 19.965 0, -14.21 25.435 0.1, -13.972 25.199 0.1, -26.08 19.816 0, -26.58 19.605 0, -27.648 18.967 0, -28.64 18.245 0, -16.172 24.736 0.1, -29.332 17.172 0, -29.92 16.025 0, -5.896 23.676 0, -6.38 23.755 0, -20.02 13.042 0, -20 11.995 0, -20.08 14.085 0, -5.41 23.605 0.1, -20.259 14.73 0, -20.48 15.365 0, -20.638 15.706 0, -2.266 23.59 0.1, -20.82 16.035 0, -18.017 13.123 0, -5.64 21.625 0.1, -6.1 21.691 0.1, -6.1 21.691 0, -18.08 14.245 0, -18.324 15.171 0, -2.346 21.6 0.1, -18.62 16.085 0, -20.005 9.164 0, -10.12 24.075 0.1, -20 6.335 0, -18 11.995 0, -18.005 9.239 0, -10.949 24.139 0.1, -27.625 16.13 0, -15.8 24.205 0.1, -28.02 15.345 0, -28.145 14.876 0, -28.22 14.395 0, -28.236 12.991 0, -15.381 23.768 0.1, -14.92 23.385 0.1, -30.094 15.364 0, -30.2 14.685 0, -30.23 13.096 0, -30.22 11.505 0, -28.14 10.535 0, -28.109 8.833 0, -10.43 22.095 0.1, -28.22 11.585 0, -28.182 11.06 0, -30.159 9.253 0, -19.924 5.539 0, -19.842 3.904 0, -19.84 4.745 0, -17.84 4.925 0, -17.848 4.028 0, -18 6.485 0, -17.923 5.704 0, -19.84 3.065 0, -19.766 2.527 0, -19.66 1.995 0, -19.375 1.065 0, -19.06 0.145 0, -17.84 3.135 0, -17.689 2.422 0, -17.5 1.715 0, -17.37 1.321 0, -17.22 0.935 0, -16.876 0.275 0, -27.82 6.045 0, -27.741 5.07 0, -28.06 7.135 0, -27.945 6.589 0, -30.06 7.005 0, -29.722 4.835 0, -29.65 3.875 0, -29.936 6.399 0, -29.8 5.795 0, -27.351 0.33 0, -27.41 1.935 0, -27.534 3.015 0, -27.67 4.095 0, -29.397 1.33 0, -29.49 2.815 0, -29.568 3.345 0, -39.79 30.675 0, -39.911 29.72 0, -40.02 28.765 0, -39.789 30.724 0, -37.79 30.545 0, -37.902 29.569 0, -40.18 25.745 0, -40.261 25.265 0, -40.34 24.785 0, -40.097 26.669 0, -40.03 27.595 0, -40.027 28.18 0, -38.03 28.595 0, -38.03 27.435 0, -40.659 21.459 0, -40.74 21.015 0, -40.58 21.905 0, -40.46 23.344 0, -38.689 21.099 0, -38.77 20.655 0, -38.61 21.545 0, -38.309 24.489 0, -40.82 19.975 0, -40.901 19.529 0, -39.02 16.815 0, -38.85 19.615 0, -38.929 19.2 0, -39 18.785 0, -39.001 17.797 0, -41.282 17.913 0, -41.58 17.405 0, -41 18.425 0, -41.935 16.559 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 7, 6, 8, -1, 7, 8, 9, -1, 5, 4, 10, -1, 11, 10, 4, -1, 12, 13, 10, -1, 12, 10, 11, -1, 14, 15, 13, -1, 14, 13, 12, -1, 16, 15, 14, -1, 9, 8, 17, -1, 9, 17, 18, -1, 19, 20, 21, -1, 19, 21, 22, -1, 22, 21, 23, -1, 22, 23, 24, -1, 25, 18, 26, -1, 17, 26, 18, -1, 25, 26, 27, -1, 25, 27, 28, -1, 20, 19, 27, -1, 28, 27, 19, -1, 24, 23, 29, -1, 24, 29, 30, -1, 30, 29, 31, -1, 30, 31, 32, -1, 33, 34, 35, -1, 33, 36, 37, -1, 33, 37, 34, -1, 36, 38, 39, -1, 36, 39, 37, -1, 40, 41, 42, -1, 40, 43, 44, -1, 40, 44, 41, -1, 45, 46, 47, -1, 43, 48, 49, -1, 43, 49, 44, -1, 47, 50, 45, -1, 51, 45, 50, -1, 48, 51, 50, -1, 48, 50, 49, -1, 38, 52, 53, -1, 38, 53, 39, -1, 54, 40, 42, -1, 52, 54, 42, -1, 52, 42, 53, -1, 55, 32, 56, -1, 31, 56, 32, -1, 57, 58, 59, -1, 57, 59, 60, -1, 61, 57, 60, -1, 61, 60, 46, -1, 62, 59, 63, -1, 58, 63, 59, -1, 63, 64, 65, -1, 63, 65, 62, -1, 45, 61, 46, -1, 66, 67, 68, -1, 66, 68, 69, -1, 70, 71, 67, -1, 70, 67, 66, -1, 70, 55, 71, -1, 56, 71, 55, -1, 69, 68, 72, -1, 69, 72, 73, -1, 73, 72, 74, -1, 73, 74, 75, -1, 76, 65, 77, -1, 64, 77, 65, -1, 76, 77, 78, -1, 76, 78, 79, -1, 78, 80, 81, -1, 78, 81, 79, -1, 82, 75, 83, -1, 74, 83, 75, -1, 82, 83, 84, -1, 82, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 88, 89, 90, -1, 90, 89, 91, -1, 92, 93, 94, -1, 92, 94, 95, -1, 96, 92, 95, -1, 97, 98, 99, -1, 97, 99, 100, -1, 100, 94, 97, -1, 93, 97, 94, -1, 95, 101, 96, -1, 102, 96, 101, -1, 102, 101, 103, -1, 104, 102, 103, -1, 104, 103, 105, -1, 106, 104, 105, -1, 106, 105, 107, -1, 108, 106, 107, -1, 108, 107, 109, -1, 110, 111, 112, -1, 113, 114, 111, -1, 113, 111, 110, -1, 115, 116, 114, -1, 115, 114, 113, -1, 117, 118, 116, -1, 117, 116, 115, -1, 119, 120, 118, -1, 119, 118, 117, -1, 91, 121, 120, -1, 91, 120, 119, -1, 89, 121, 91, -1, 111, 122, 112, -1, 123, 124, 125, -1, 123, 125, 126, -1, 127, 123, 126, -1, 127, 126, 128, -1, 128, 99, 127, -1, 98, 127, 99, -1, 129, 130, 131, -1, 129, 131, 132, -1, 133, 134, 130, -1, 133, 130, 129, -1, 135, 136, 134, -1, 135, 134, 133, -1, 137, 138, 136, -1, 137, 136, 135, -1, 139, 140, 138, -1, 139, 138, 137, -1, 122, 141, 142, -1, 122, 142, 112, -1, 142, 141, 140, -1, 142, 140, 139, -1, 143, 144, 145, -1, 146, 125, 147, -1, 124, 147, 125, -1, 143, 148, 144, -1, 149, 148, 143, -1, 149, 143, 150, -1, 151, 149, 150, -1, 151, 150, 152, -1, 153, 151, 152, -1, 153, 152, 154, -1, 147, 153, 154, -1, 147, 154, 146, -1, 155, 156, 157, -1, 155, 157, 158, -1, 156, 159, 160, -1, 156, 160, 157, -1, 159, 161, 162, -1, 159, 162, 160, -1, 163, 164, 165, -1, 163, 165, 166, -1, 131, 165, 132, -1, 164, 132, 165, -1, 163, 166, 167, -1, 161, 168, 169, -1, 161, 169, 162, -1, 170, 163, 167, -1, 168, 170, 167, -1, 168, 167, 169, -1, 171, 172, 145, -1, 171, 145, 144, -1, 173, 174, 175, -1, 173, 175, 176, -1, 177, 178, 174, -1, 177, 174, 173, -1, 179, 180, 178, -1, 179, 178, 177, -1, 181, 182, 180, -1, 181, 180, 179, -1, 183, 184, 182, -1, 183, 182, 181, -1, 185, 186, 187, -1, 188, 186, 185, -1, 188, 189, 186, -1, 188, 190, 189, -1, 191, 190, 188, -1, 192, 193, 190, -1, 192, 190, 191, -1, 193, 192, 194, -1, 195, 194, 192, -1, 195, 176, 194, -1, 175, 194, 176, -1, 196, 197, 198, -1, 196, 198, 199, -1, 200, 196, 199, -1, 200, 199, 201, -1, 202, 200, 201, -1, 202, 201, 203, -1, 204, 202, 203, -1, 204, 203, 205, -1, 206, 204, 205, -1, 206, 205, 207, -1, 208, 206, 207, -1, 208, 207, 209, -1, 210, 208, 209, -1, 210, 209, 211, -1, 212, 210, 211, -1, 212, 211, 213, -1, 214, 215, 216, -1, 217, 218, 215, -1, 217, 215, 214, -1, 219, 220, 218, -1, 219, 218, 217, -1, 187, 221, 220, -1, 187, 220, 219, -1, 186, 221, 187, -1, 222, 223, 224, -1, 222, 224, 225, -1, 226, 227, 228, -1, 225, 198, 222, -1, 197, 222, 198, -1, 226, 228, 229, -1, 230, 226, 229, -1, 230, 229, 231, -1, 231, 224, 230, -1, 223, 230, 224, -1, 232, 233, 234, -1, 232, 234, 235, -1, 235, 234, 236, -1, 235, 236, 237, -1, 237, 236, 238, -1, 237, 238, 239, -1, 239, 238, 240, -1, 239, 240, 241, -1, 242, 243, 244, -1, 243, 245, 246, -1, 243, 246, 244, -1, 247, 248, 246, -1, 247, 246, 245, -1, 249, 250, 248, -1, 249, 248, 247, -1, 251, 252, 250, -1, 251, 250, 249, -1, 216, 253, 252, -1, 216, 252, 251, -1, 215, 253, 216, -1, 254, 241, 255, -1, 240, 255, 241, -1, 256, 254, 255, -1, 256, 255, 257, -1, 258, 256, 257, -1, 258, 257, 259, -1, 260, 258, 259, -1, 260, 259, 261, -1, 261, 228, 260, -1, 227, 260, 228, -1, 262, 81, 263, -1, 80, 263, 81, -1, 263, 264, 265, -1, 263, 265, 262, -1, 264, 266, 267, -1, 264, 267, 265, -1, 266, 268, 269, -1, 266, 269, 267, -1, 268, 270, 271, -1, 268, 271, 269, -1, 270, 242, 272, -1, 270, 272, 271, -1, 244, 272, 242, -1, 232, 87, 233, -1, 86, 233, 87, -1, 273, 274, 275, -1, 276, 277, 274, -1, 276, 274, 273, -1, 278, 279, 277, -1, 278, 277, 276, -1, 278, 280, 281, -1, 278, 281, 279, -1, 280, 282, 283, -1, 280, 283, 281, -1, 284, 285, 286, -1, 287, 284, 286, -1, 287, 286, 288, -1, 289, 287, 288, -1, 289, 288, 290, -1, 291, 289, 290, -1, 291, 290, 292, -1, 291, 292, 293, -1, 291, 293, 294, -1, 294, 293, 295, -1, 294, 295, 296, -1, 296, 295, 297, -1, 296, 297, 298, -1, 298, 297, 299, -1, 298, 299, 300, -1, 301, 302, 303, -1, 301, 303, 304, -1, 305, 306, 302, -1, 305, 302, 301, -1, 307, 308, 306, -1, 307, 306, 305, -1, 309, 310, 308, -1, 309, 308, 307, -1, 311, 312, 310, -1, 311, 310, 309, -1, 313, 314, 312, -1, 313, 312, 311, -1, 315, 316, 317, -1, 315, 317, 318, -1, 319, 315, 318, -1, 319, 318, 320, -1, 321, 322, 323, -1, 321, 323, 324, -1, 325, 319, 320, -1, 325, 320, 326, -1, 327, 328, 329, -1, 327, 329, 330, -1, 331, 325, 326, -1, 331, 326, 332, -1, 333, 327, 330, -1, 333, 330, 334, -1, 335, 331, 332, -1, 335, 332, 336, -1, 337, 338, 339, -1, 337, 339, 340, -1, 341, 335, 336, -1, 341, 336, 285, -1, 342, 337, 340, -1, 342, 340, 343, -1, 284, 341, 285, -1, 343, 329, 342, -1, 328, 342, 329, -1, 344, 333, 334, -1, 344, 334, 345, -1, 346, 347, 348, -1, 346, 348, 349, -1, 345, 317, 344, -1, 316, 344, 317, -1, 350, 351, 347, -1, 350, 347, 346, -1, 352, 353, 351, -1, 352, 351, 350, -1, 303, 353, 352, -1, 303, 352, 304, -1, 354, 355, 356, -1, 354, 356, 357, -1, 358, 359, 360, -1, 358, 360, 361, -1, 362, 363, 364, -1, 365, 364, 363, -1, 359, 358, 366, -1, 367, 368, 369, -1, 370, 371, 372, -1, 370, 372, 373, -1, 374, 375, 368, -1, 374, 368, 367, -1, 376, 361, 377, -1, 360, 377, 361, -1, 378, 359, 366, -1, 376, 377, 371, -1, 376, 371, 370, -1, 368, 379, 369, -1, 369, 379, 380, -1, 369, 380, 381, -1, 381, 380, 382, -1, 381, 382, 383, -1, 383, 382, 384, -1, 383, 384, 385, -1, 386, 387, 388, -1, 387, 389, 390, -1, 390, 388, 387, -1, 385, 384, 391, -1, 385, 391, 392, -1, 393, 394, 395, -1, 393, 395, 396, -1, 394, 397, 398, -1, 394, 398, 395, -1, 399, 400, 401, -1, 397, 402, 403, -1, 397, 403, 398, -1, 396, 339, 393, -1, 338, 393, 339, -1, 404, 405, 406, -1, 405, 407, 408, -1, 408, 406, 405, -1, 409, 408, 407, -1, 388, 410, 386, -1, 411, 403, 412, -1, 402, 412, 403, -1, 413, 411, 414, -1, 412, 414, 411, -1, 414, 415, 416, -1, 414, 416, 413, -1, 415, 417, 418, -1, 415, 418, 416, -1, 419, 420, 421, -1, 421, 422, 419, -1, 423, 421, 420, -1, 420, 424, 423, -1, 425, 423, 424, -1, 426, 425, 424, -1, 427, 428, 426, -1, 417, 429, 430, -1, 417, 430, 418, -1, 355, 431, 432, -1, 355, 432, 356, -1, 433, 434, 435, -1, 436, 433, 435, -1, 437, 438, 436, -1, 431, 439, 440, -1, 431, 440, 432, -1, 441, 442, 443, -1, 441, 443, 444, -1, 442, 445, 443, -1, 437, 446, 447, -1, 447, 438, 437, -1, 448, 441, 444, -1, 448, 444, 449, -1, 450, 447, 446, -1, 451, 448, 449, -1, 451, 449, 452, -1, 446, 453, 450, -1, 454, 451, 452, -1, 454, 452, 455, -1, 456, 450, 453, -1, 455, 440, 454, -1, 439, 454, 440, -1, 453, 457, 456, -1, 458, 456, 457, -1, 459, 460, 461, -1, 459, 461, 462, -1, 462, 461, 463, -1, 460, 459, 464, -1, 465, 464, 459, -1, 457, 466, 458, -1, 467, 458, 466, -1, 466, 468, 467, -1, 469, 467, 468, -1, 468, 470, 469, -1, 471, 469, 470, -1, 472, 473, 464, -1, 472, 464, 465, -1, 474, 471, 470, -1, 470, 475, 474, -1, 363, 362, 476, -1, 363, 476, 477, -1, 477, 476, 473, -1, 477, 473, 472, -1, 475, 478, 474, -1, 479, 474, 478, -1, 442, 480, 445, -1, 478, 481, 479, -1, 482, 479, 481, -1, 483, 484, 485, -1, 483, 485, 486, -1, 487, 488, 489, -1, 481, 490, 482, -1, 491, 482, 490, -1, 492, 491, 490, -1, 492, 490, 493, -1, 492, 493, 494, -1, 489, 485, 487, -1, 484, 487, 485, -1, 480, 495, 496, -1, 480, 496, 445, -1, 497, 498, 499, -1, 486, 500, 483, -1, 501, 483, 500, -1, 499, 502, 497, -1, 495, 501, 500, -1, 495, 500, 496, -1, 502, 503, 497, -1, 504, 497, 503, -1, 503, 505, 504, -1, 506, 507, 508, -1, 506, 508, 509, -1, 461, 510, 463, -1, 463, 510, 511, -1, 463, 511, 512, -1, 512, 511, 507, -1, 512, 507, 506, -1, 513, 504, 505, -1, 505, 514, 513, -1, 515, 513, 514, -1, 434, 515, 516, -1, 516, 435, 434, -1, 514, 516, 515, -1, 433, 436, 438, -1, 517, 509, 518, -1, 508, 518, 509, -1, 499, 498, 519, -1, 517, 518, 520, -1, 517, 520, 521, -1, 522, 523, 524, -1, 522, 524, 488, -1, 525, 519, 526, -1, 526, 519, 498, -1, 526, 527, 525, -1, 528, 529, 527, -1, 523, 530, 524, -1, 492, 494, 531, -1, 487, 522, 488, -1, 532, 533, 534, -1, 532, 534, 535, -1, 536, 531, 494, -1, 532, 521, 533, -1, 520, 533, 521, -1, 494, 537, 536, -1, 537, 538, 536, -1, 523, 539, 530, -1, 539, 540, 530, -1, 530, 540, 541, -1, 542, 543, 544, -1, 544, 545, 542, -1, 546, 542, 545, -1, 538, 544, 543, -1, 543, 536, 538, -1, 540, 547, 548, -1, 540, 548, 541, -1, 545, 549, 546, -1, 547, 550, 551, -1, 547, 551, 548, -1, 550, 552, 553, -1, 550, 553, 551, -1, 552, 554, 553, -1, 555, 556, 557, -1, 549, 557, 556, -1, 556, 558, 549, -1, 558, 559, 549, -1, 559, 546, 549, -1, 560, 535, 561, -1, 534, 561, 535, -1, 560, 561, 562, -1, 560, 562, 563, -1, 563, 562, 564, -1, 563, 564, 565, -1, 525, 527, 529, -1, 565, 564, 566, -1, 565, 566, 567, -1, 567, 566, 568, -1, 567, 568, 569, -1, 569, 568, 570, -1, 569, 570, 571, -1, 572, 573, 574, -1, 575, 576, 577, -1, 578, 574, 573, -1, 573, 529, 578, -1, 528, 578, 529, -1, 571, 570, 579, -1, 571, 579, 580, -1, 572, 574, 581, -1, 574, 575, 581, -1, 552, 582, 554, -1, 582, 583, 584, -1, 582, 584, 554, -1, 577, 581, 575, -1, 583, 585, 586, -1, 583, 586, 584, -1, 585, 587, 588, -1, 585, 588, 586, -1, 576, 589, 577, -1, 587, 590, 591, -1, 587, 591, 588, -1, 592, 577, 589, -1, 589, 593, 592, -1, 590, 594, 595, -1, 590, 595, 591, -1, 594, 596, 597, -1, 594, 597, 595, -1, 598, 592, 593, -1, 593, 599, 598, -1, 600, 598, 599, -1, 599, 601, 600, -1, 602, 600, 601, -1, 601, 158, 602, -1, 603, 602, 158, -1, 158, 157, 603, -1, 579, 604, 605, -1, 579, 605, 580, -1, 557, 606, 555, -1, 605, 604, 607, -1, 605, 607, 608, -1, 608, 607, 609, -1, 608, 609, 610, -1, 610, 609, 611, -1, 610, 611, 612, -1, 613, 597, 614, -1, 596, 614, 597, -1, 614, 615, 616, -1, 614, 616, 613, -1, 617, 618, 619, -1, 620, 619, 618, -1, 618, 621, 620, -1, 606, 620, 621, -1, 621, 555, 606, -1, 615, 622, 616, -1, 623, 617, 619, -1, 624, 612, 625, -1, 611, 625, 612, -1, 626, 213, 627, -1, 628, 624, 629, -1, 625, 629, 624, -1, 630, 631, 632, -1, 630, 632, 633, -1, 634, 635, 636, -1, 637, 634, 636, -1, 619, 638, 623, -1, 637, 623, 638, -1, 639, 636, 635, -1, 638, 640, 637, -1, 640, 634, 637, -1, 635, 626, 639, -1, 627, 639, 626, -1, 641, 628, 642, -1, 629, 642, 628, -1, 641, 642, 631, -1, 641, 631, 630, -1, 643, 644, 645, -1, 646, 392, 647, -1, 391, 647, 392, -1, 646, 647, 648, -1, 646, 648, 649, -1, 649, 648, 650, -1, 649, 650, 651, -1, 652, 653, 654, -1, 655, 652, 654, -1, 654, 632, 655, -1, 616, 655, 632, -1, 651, 650, 656, -1, 651, 656, 657, -1, 657, 656, 658, -1, 657, 658, 659, -1, 659, 658, 660, -1, 659, 660, 661, -1, 662, 663, 664, -1, 662, 665, 666, -1, 661, 660, 667, -1, 661, 667, 668, -1, 669, 654, 653, -1, 668, 667, 670, -1, 668, 670, 671, -1, 653, 672, 669, -1, 669, 672, 644, -1, 665, 644, 643, -1, 645, 644, 672, -1, 665, 643, 673, -1, 673, 666, 665, -1, 674, 675, 676, -1, 677, 678, 679, -1, 680, 679, 678, -1, 675, 681, 682, -1, 675, 682, 676, -1, 681, 683, 684, -1, 681, 684, 682, -1, 685, 664, 686, -1, 665, 662, 664, -1, 683, 687, 688, -1, 683, 688, 684, -1, 687, 689, 419, -1, 687, 419, 688, -1, 690, 691, 685, -1, 686, 690, 685, -1, 692, 686, 664, -1, 692, 664, 663, -1, 689, 693, 420, -1, 689, 420, 419, -1, 693, 694, 424, -1, 693, 424, 420, -1, 694, 695, 426, -1, 694, 426, 424, -1, 691, 696, 697, -1, 697, 685, 691, -1, 698, 699, 680, -1, 696, 680, 699, -1, 699, 697, 696, -1, 678, 698, 680, -1, 679, 3, 677, -1, 3, 2, 677, -1, 2, 700, 677, -1, 5, 10, 701, -1, 16, 702, 701, -1, 39, 53, 26, -1, 26, 17, 37, -1, 34, 37, 17, -1, 702, 677, 700, -1, 17, 8, 34, -1, 13, 15, 701, -1, 15, 16, 701, -1, 700, 701, 702, -1, 10, 13, 701, -1, 8, 6, 701, -1, 6, 5, 701, -1, 701, 703, 8, -1, 37, 39, 26, -1, 703, 35, 8, -1, 35, 34, 8, -1, 53, 42, 27, -1, 27, 26, 53, -1, 46, 60, 67, -1, 67, 71, 46, -1, 71, 56, 46, -1, 47, 46, 56, -1, 41, 44, 23, -1, 23, 21, 41, -1, 42, 41, 21, -1, 21, 20, 42, -1, 20, 27, 42, -1, 44, 49, 23, -1, 29, 23, 49, -1, 49, 50, 29, -1, 31, 29, 50, -1, 56, 31, 47, -1, 50, 47, 31, -1, 62, 65, 72, -1, 72, 68, 62, -1, 59, 62, 68, -1, 60, 59, 68, -1, 68, 67, 60, -1, 74, 72, 65, -1, 65, 76, 74, -1, 84, 83, 76, -1, 83, 74, 76, -1, 76, 79, 84, -1, 79, 81, 84, -1, 86, 84, 81, -1, 100, 114, 94, -1, 99, 111, 100, -1, 94, 114, 95, -1, 95, 116, 101, -1, 101, 118, 103, -1, 105, 103, 120, -1, 105, 121, 107, -1, 121, 105, 120, -1, 109, 107, 89, -1, 89, 107, 121, -1, 118, 101, 116, -1, 120, 103, 118, -1, 116, 95, 114, -1, 114, 100, 111, -1, 128, 111, 99, -1, 122, 111, 128, -1, 128, 126, 122, -1, 126, 125, 122, -1, 145, 167, 143, -1, 130, 134, 143, -1, 140, 141, 154, -1, 154, 152, 140, -1, 146, 154, 141, -1, 125, 146, 141, -1, 122, 125, 141, -1, 138, 140, 152, -1, 136, 138, 150, -1, 152, 150, 138, -1, 150, 143, 136, -1, 134, 136, 143, -1, 130, 143, 131, -1, 131, 143, 165, -1, 165, 143, 166, -1, 162, 169, 172, -1, 160, 162, 172, -1, 145, 172, 169, -1, 167, 145, 169, -1, 166, 143, 167, -1, 172, 603, 160, -1, 157, 160, 603, -1, 209, 207, 180, -1, 180, 182, 209, -1, 184, 211, 182, -1, 211, 209, 182, -1, 186, 189, 198, -1, 199, 198, 189, -1, 201, 199, 190, -1, 189, 190, 199, -1, 190, 193, 201, -1, 203, 201, 193, -1, 193, 194, 203, -1, 205, 203, 194, -1, 194, 175, 205, -1, 175, 174, 205, -1, 174, 178, 205, -1, 207, 205, 178, -1, 178, 180, 207, -1, 184, 627, 213, -1, 213, 211, 184, -1, 253, 215, 228, -1, 215, 218, 228, -1, 224, 231, 221, -1, 186, 225, 221, -1, 231, 229, 221, -1, 198, 225, 186, -1, 224, 221, 225, -1, 220, 221, 229, -1, 218, 220, 229, -1, 229, 228, 218, -1, 236, 234, 267, -1, 238, 272, 240, -1, 244, 246, 240, -1, 257, 255, 246, -1, 255, 240, 246, -1, 252, 253, 261, -1, 259, 252, 261, -1, 246, 248, 257, -1, 257, 250, 259, -1, 250, 257, 248, -1, 252, 259, 250, -1, 228, 261, 253, -1, 238, 236, 271, -1, 271, 272, 238, -1, 269, 271, 236, -1, 244, 240, 272, -1, 267, 269, 236, -1, 265, 267, 234, -1, 234, 233, 265, -1, 262, 265, 233, -1, 81, 262, 86, -1, 233, 86, 262, -1, 314, 313, 704, -1, 705, 704, 313, -1, 275, 706, 704, -1, 275, 704, 705, -1, 274, 706, 275, -1, 282, 707, 708, -1, 282, 708, 283, -1, 707, 709, 710, -1, 707, 710, 708, -1, 366, 711, 378, -1, 712, 378, 711, -1, 713, 714, 712, -1, 713, 712, 711, -1, 715, 716, 714, -1, 715, 714, 713, -1, 715, 717, 718, -1, 715, 718, 716, -1, 717, 719, 720, -1, 717, 720, 718, -1, 719, 721, 722, -1, 719, 722, 720, -1, 721, 723, 724, -1, 721, 724, 722, -1, 725, 726, 727, -1, 725, 727, 728, -1, 725, 728, 729, -1, 729, 728, 730, -1, 729, 730, 731, -1, 731, 730, 732, -1, 731, 732, 733, -1, 734, 724, 735, -1, 723, 735, 724, -1, 735, 736, 737, -1, 735, 737, 734, -1, 736, 738, 739, -1, 736, 739, 737, -1, 740, 733, 741, -1, 732, 741, 733, -1, 740, 741, 742, -1, 740, 742, 743, -1, 744, 745, 746, -1, 744, 746, 747, -1, 748, 743, 749, -1, 742, 749, 743, -1, 748, 749, 745, -1, 748, 745, 744, -1, 750, 751, 752, -1, 750, 752, 753, -1, 754, 750, 753, -1, 754, 753, 755, -1, 756, 757, 758, -1, 756, 758, 759, -1, 759, 752, 756, -1, 751, 756, 752, -1, 760, 754, 755, -1, 760, 755, 761, -1, 762, 760, 761, -1, 762, 761, 763, -1, 764, 762, 763, -1, 764, 763, 726, -1, 725, 764, 726, -1, 765, 766, 767, -1, 768, 769, 766, -1, 768, 766, 765, -1, 770, 771, 769, -1, 770, 769, 768, -1, 770, 373, 771, -1, 372, 771, 373, -1, 772, 773, 774, -1, 772, 774, 775, -1, 776, 772, 775, -1, 776, 775, 777, -1, 778, 779, 780, -1, 778, 781, 782, -1, 778, 782, 779, -1, 781, 783, 784, -1, 781, 784, 782, -1, 783, 785, 786, -1, 783, 786, 784, -1, 767, 787, 786, -1, 767, 786, 785, -1, 766, 787, 767, -1, 788, 789, 790, -1, 788, 790, 791, -1, 792, 788, 791, -1, 792, 791, 793, -1, 794, 792, 793, -1, 794, 793, 795, -1, 796, 794, 795, -1, 796, 795, 797, -1, 798, 796, 797, -1, 798, 797, 799, -1, 799, 774, 798, -1, 773, 798, 774, -1, 757, 776, 777, -1, 757, 777, 758, -1, 800, 801, 802, -1, 800, 802, 803, -1, 804, 780, 805, -1, 804, 805, 806, -1, 780, 804, 778, -1, 806, 805, 807, -1, 806, 807, 808, -1, 808, 807, 809, -1, 808, 809, 810, -1, 810, 809, 811, -1, 810, 811, 812, -1, 813, 814, 802, -1, 813, 802, 801, -1, 815, 812, 816, -1, 811, 816, 812, -1, 815, 816, 814, -1, 815, 814, 813, -1, 817, 790, 818, -1, 789, 818, 790, -1, 818, 819, 820, -1, 818, 820, 817, -1, 819, 821, 822, -1, 819, 822, 820, -1, 823, 824, 825, -1, 826, 823, 825, -1, 827, 822, 828, -1, 821, 828, 822, -1, 826, 825, 829, -1, 828, 830, 831, -1, 828, 831, 827, -1, 829, 832, 826, -1, 833, 826, 832, -1, 834, 833, 832, -1, 834, 832, 835, -1, 836, 834, 835, -1, 836, 835, 837, -1, 830, 836, 837, -1, 830, 837, 831, -1, 838, 839, 840, -1, 838, 840, 841, -1, 842, 843, 839, -1, 842, 839, 838, -1, 803, 843, 842, -1, 803, 842, 800, -1, 844, 845, 846, -1, 844, 846, 847, -1, 848, 849, 845, -1, 848, 845, 844, -1, 848, 841, 849, -1, 840, 849, 841, -1, 850, 851, 852, -1, 850, 852, 853, -1, 824, 850, 853, -1, 824, 853, 854, -1, 824, 854, 825, -1, 855, 856, 857, -1, 855, 857, 858, -1, 859, 860, 856, -1, 859, 856, 855, -1, 846, 860, 859, -1, 846, 859, 847, -1, 858, 857, 88, -1, 858, 88, 861, -1, 861, 88, 90, -1, 862, 863, 864, -1, 862, 864, 865, -1, 866, 862, 865, -1, 866, 865, 867, -1, 868, 864, 869, -1, 863, 869, 864, -1, 869, 108, 109, -1, 869, 109, 868, -1, 870, 866, 867, -1, 870, 867, 871, -1, 871, 852, 870, -1, 851, 870, 852, -1, 872, 710, 873, -1, 709, 873, 710, -1, 874, 875, 876, -1, 877, 874, 876, -1, 873, 878, 879, -1, 873, 879, 872, -1, 877, 876, 880, -1, 878, 877, 880, -1, 878, 880, 879, -1, 299, 881, 300, -1, 882, 300, 881, -1, 883, 884, 885, -1, 883, 885, 886, -1, 882, 881, 887, -1, 882, 887, 888, -1, 888, 887, 889, -1, 888, 889, 890, -1, 890, 889, 884, -1, 890, 884, 883, -1, 875, 891, 876, -1, 875, 892, 893, -1, 875, 893, 891, -1, 892, 894, 895, -1, 892, 895, 893, -1, 894, 354, 357, -1, 894, 357, 895, -1, 896, 886, 897, -1, 885, 897, 886, -1, 896, 897, 898, -1, 896, 898, 899, -1, 364, 365, 900, -1, 901, 900, 365, -1, 902, 899, 903, -1, 898, 903, 899, -1, 902, 903, 900, -1, 902, 900, 901, -1, 375, 374, 904, -1, 905, 904, 374, -1, 906, 907, 904, -1, 906, 904, 905, -1, 322, 321, 908, -1, 909, 908, 321, -1, 910, 911, 908, -1, 910, 908, 909, -1, 912, 913, 911, -1, 912, 911, 910, -1, 912, 349, 913, -1, 348, 913, 349, -1, 324, 323, 907, -1, 324, 907, 906, -1, 288, 286, 706, -1, 704, 706, 286, -1, 706, 274, 288, -1, 277, 279, 292, -1, 292, 290, 277, -1, 293, 292, 279, -1, 299, 297, 708, -1, 281, 283, 295, -1, 295, 293, 281, -1, 279, 281, 293, -1, 348, 347, 317, -1, 326, 320, 302, -1, 302, 306, 326, -1, 332, 326, 306, -1, 306, 308, 332, -1, 336, 332, 308, -1, 308, 310, 336, -1, 310, 312, 336, -1, 704, 285, 314, -1, 285, 336, 312, -1, 312, 314, 285, -1, 285, 704, 286, -1, 303, 320, 353, -1, 320, 318, 353, -1, 351, 353, 318, -1, 303, 302, 320, -1, 318, 317, 351, -1, 347, 351, 317, -1, 913, 334, 911, -1, 378, 712, 761, -1, 761, 755, 378, -1, 359, 378, 755, -1, 360, 359, 755, -1, 755, 753, 360, -1, 377, 360, 753, -1, 752, 759, 377, -1, 727, 726, 714, -1, 714, 716, 727, -1, 724, 732, 722, -1, 732, 730, 722, -1, 720, 722, 730, -1, 728, 727, 718, -1, 718, 720, 728, -1, 718, 727, 716, -1, 730, 728, 720, -1, 732, 724, 741, -1, 724, 734, 741, -1, 734, 737, 742, -1, 742, 741, 734, -1, 749, 742, 737, -1, 745, 749, 737, -1, 737, 739, 745, -1, 746, 745, 739, -1, 771, 372, 758, -1, 372, 371, 758, -1, 371, 377, 759, -1, 759, 758, 371, -1, 753, 752, 377, -1, 763, 761, 712, -1, 712, 714, 763, -1, 726, 763, 714, -1, 766, 769, 774, -1, 758, 777, 771, -1, 777, 775, 771, -1, 769, 771, 775, -1, 775, 774, 769, -1, 809, 807, 820, -1, 817, 820, 807, -1, 766, 799, 787, -1, 774, 799, 766, -1, 799, 797, 787, -1, 786, 787, 797, -1, 797, 795, 786, -1, 779, 782, 791, -1, 782, 784, 793, -1, 793, 791, 782, -1, 795, 793, 784, -1, 786, 795, 784, -1, 780, 779, 791, -1, 791, 790, 780, -1, 805, 780, 790, -1, 807, 805, 817, -1, 790, 817, 805, -1, 811, 809, 827, -1, 820, 822, 809, -1, 822, 827, 809, -1, 827, 831, 811, -1, 816, 811, 831, -1, 831, 837, 816, -1, 814, 816, 837, -1, 803, 802, 832, -1, 832, 829, 803, -1, 802, 814, 835, -1, 837, 835, 814, -1, 835, 832, 802, -1, 803, 829, 843, -1, 843, 829, 839, -1, 839, 829, 840, -1, 849, 840, 825, -1, 825, 854, 849, -1, 825, 840, 829, -1, 845, 849, 854, -1, 854, 853, 845, -1, 852, 846, 853, -1, 846, 845, 853, -1, 852, 871, 846, -1, 860, 846, 871, -1, 871, 867, 860, -1, 88, 857, 868, -1, 868, 109, 88, -1, 89, 88, 109, -1, 864, 868, 857, -1, 856, 860, 867, -1, 867, 865, 856, -1, 857, 856, 865, -1, 865, 864, 857, -1, 695, 914, 427, -1, 695, 427, 426, -1, 297, 295, 283, -1, 914, 915, 427, -1, 916, 516, 514, -1, 916, 514, 917, -1, 299, 710, 881, -1, 918, 919, 920, -1, 921, 922, 923, -1, 924, 918, 920, -1, 747, 918, 924, -1, 738, 736, 744, -1, 924, 738, 747, -1, 925, 435, 516, -1, 925, 516, 916, -1, 926, 436, 435, -1, 926, 435, 925, -1, 926, 927, 437, -1, 926, 437, 436, -1, 876, 885, 880, -1, 884, 889, 880, -1, 879, 880, 889, -1, 889, 887, 879, -1, 872, 879, 887, -1, 887, 881, 872, -1, 872, 881, 710, -1, 928, 929, 930, -1, 927, 931, 437, -1, 884, 880, 885, -1, 932, 928, 933, -1, 934, 935, 438, -1, 885, 876, 897, -1, 934, 438, 447, -1, 934, 447, 936, -1, 915, 937, 938, -1, 930, 933, 928, -1, 921, 930, 929, -1, 936, 447, 450, -1, 936, 450, 939, -1, 939, 450, 456, -1, 939, 456, 940, -1, 895, 357, 900, -1, 364, 900, 357, -1, 895, 900, 903, -1, 903, 898, 895, -1, 891, 893, 897, -1, 891, 897, 876, -1, 898, 897, 893, -1, 895, 898, 893, -1, 941, 942, 943, -1, 943, 944, 941, -1, 940, 456, 458, -1, 940, 458, 945, -1, 945, 458, 467, -1, 945, 467, 946, -1, 908, 911, 334, -1, 946, 467, 469, -1, 946, 469, 947, -1, 948, 949, 944, -1, 938, 950, 951, -1, 952, 953, 948, -1, 951, 954, 952, -1, 941, 944, 949, -1, 942, 932, 955, -1, 933, 955, 932, -1, 929, 922, 921, -1, 947, 469, 471, -1, 947, 471, 956, -1, 671, 670, 957, -1, 671, 957, 958, -1, 958, 957, 959, -1, 958, 959, 960, -1, 907, 323, 340, -1, 904, 907, 340, -1, 323, 322, 343, -1, 931, 446, 437, -1, 931, 961, 453, -1, 931, 453, 446, -1, 962, 430, 963, -1, 429, 963, 430, -1, 334, 913, 345, -1, 317, 345, 348, -1, 913, 348, 345, -1, 961, 964, 457, -1, 961, 457, 453, -1, 963, 674, 965, -1, 963, 965, 962, -1, 964, 966, 466, -1, 964, 466, 457, -1, 676, 965, 674, -1, 966, 967, 468, -1, 966, 468, 466, -1, 329, 343, 322, -1, 339, 904, 340, -1, 339, 396, 375, -1, 322, 908, 330, -1, 343, 340, 323, -1, 330, 329, 322, -1, 334, 330, 908, -1, 968, 960, 422, -1, 959, 422, 960, -1, 967, 969, 470, -1, 967, 470, 468, -1, 968, 422, 421, -1, 968, 421, 970, -1, 357, 356, 364, -1, 970, 421, 423, -1, 970, 423, 971, -1, 972, 956, 474, -1, 471, 474, 956, -1, 972, 474, 479, -1, 972, 479, 973, -1, 971, 423, 425, -1, 971, 425, 974, -1, 973, 479, 482, -1, 973, 482, 975, -1, 974, 425, 428, -1, 974, 428, 976, -1, 904, 339, 375, -1, 975, 482, 491, -1, 975, 491, 977, -1, 368, 375, 396, -1, 976, 428, 978, -1, 976, 978, 979, -1, 977, 491, 492, -1, 977, 492, 980, -1, 379, 368, 395, -1, 396, 395, 368, -1, 979, 978, 981, -1, 979, 981, 937, -1, 470, 969, 475, -1, 982, 475, 969, -1, 384, 382, 403, -1, 403, 411, 384, -1, 937, 981, 983, -1, 937, 983, 950, -1, 954, 950, 983, -1, 954, 983, 984, -1, 391, 384, 411, -1, 411, 413, 648, -1, 382, 380, 403, -1, 398, 403, 380, -1, 380, 379, 398, -1, 395, 398, 379, -1, 953, 954, 984, -1, 953, 984, 389, -1, 982, 985, 478, -1, 982, 478, 475, -1, 985, 986, 481, -1, 985, 481, 478, -1, 949, 953, 389, -1, 949, 389, 387, -1, 986, 987, 490, -1, 986, 490, 481, -1, 416, 650, 413, -1, 430, 962, 658, -1, 658, 656, 430, -1, 430, 656, 418, -1, 418, 656, 416, -1, 987, 988, 493, -1, 987, 493, 490, -1, 915, 989, 427, -1, 452, 449, 464, -1, 988, 990, 494, -1, 988, 494, 493, -1, 990, 991, 494, -1, 992, 993, 400, -1, 992, 400, 399, -1, 994, 995, 498, -1, 996, 994, 498, -1, 996, 498, 497, -1, 461, 460, 444, -1, 920, 992, 399, -1, 920, 399, 997, -1, 998, 996, 497, -1, 998, 497, 504, -1, 922, 929, 409, -1, 999, 998, 504, -1, 999, 504, 513, -1, 409, 400, 922, -1, 993, 922, 400, -1, 362, 364, 356, -1, 1000, 999, 513, -1, 1000, 513, 515, -1, 924, 920, 997, -1, 924, 997, 1001, -1, 1002, 1000, 515, -1, 1002, 515, 434, -1, 1001, 739, 924, -1, 738, 924, 739, -1, 464, 473, 452, -1, 449, 444, 460, -1, 460, 464, 449, -1, 444, 443, 461, -1, 473, 476, 452, -1, 455, 452, 476, -1, 476, 362, 455, -1, 440, 455, 362, -1, 432, 440, 362, -1, 356, 432, 362, -1, 499, 519, 1003, -1, 919, 1004, 1005, -1, 919, 1005, 1006, -1, 935, 1002, 434, -1, 935, 434, 433, -1, 921, 407, 405, -1, 520, 518, 489, -1, 935, 433, 438, -1, 923, 1006, 401, -1, 1005, 401, 1006, -1, 918, 1004, 919, -1, 1007, 502, 499, -1, 1007, 499, 1003, -1, 923, 401, 407, -1, 923, 407, 921, -1, 511, 510, 496, -1, 445, 496, 510, -1, 1008, 503, 502, -1, 1008, 502, 1007, -1, 918, 1009, 1004, -1, 1010, 505, 503, -1, 1010, 503, 1008, -1, 496, 500, 511, -1, 918, 747, 1009, -1, 746, 1009, 747, -1, 1010, 917, 505, -1, 514, 505, 917, -1, 941, 949, 387, -1, 995, 1011, 527, -1, 995, 527, 526, -1, 928, 932, 1012, -1, 928, 1012, 406, -1, 486, 485, 518, -1, 485, 489, 518, -1, 518, 508, 486, -1, 500, 486, 508, -1, 508, 507, 500, -1, 507, 511, 500, -1, 445, 510, 443, -1, 461, 443, 510, -1, 1011, 1013, 528, -1, 1011, 528, 527, -1, 941, 387, 386, -1, 995, 526, 498, -1, 932, 942, 1012, -1, 1014, 519, 525, -1, 1014, 525, 1015, -1, 929, 928, 406, -1, 929, 406, 408, -1, 1014, 1003, 519, -1, 530, 561, 524, -1, 488, 524, 534, -1, 534, 533, 488, -1, 489, 488, 520, -1, 533, 520, 488, -1, 942, 941, 386, -1, 942, 386, 1016, -1, 1017, 980, 531, -1, 492, 531, 980, -1, 534, 524, 561, -1, 915, 1018, 989, -1, 1017, 531, 536, -1, 1017, 536, 1019, -1, 942, 1016, 1012, -1, 1019, 536, 543, -1, 1019, 543, 1020, -1, 915, 938, 1018, -1, 1020, 543, 542, -1, 1020, 542, 1021, -1, 562, 561, 541, -1, 530, 541, 561, -1, 1021, 542, 546, -1, 1021, 546, 1022, -1, 929, 408, 409, -1, 564, 562, 548, -1, 541, 548, 562, -1, 938, 951, 1023, -1, 938, 1023, 1018, -1, 991, 537, 494, -1, 952, 1024, 1023, -1, 952, 1023, 951, -1, 566, 564, 551, -1, 548, 551, 564, -1, 991, 1025, 538, -1, 991, 538, 537, -1, 948, 390, 1024, -1, 948, 1024, 952, -1, 1025, 1026, 544, -1, 1025, 544, 538, -1, 944, 388, 390, -1, 944, 390, 948, -1, 1026, 1027, 545, -1, 1026, 545, 544, -1, 404, 930, 405, -1, 551, 553, 566, -1, 568, 566, 553, -1, 553, 554, 568, -1, 570, 568, 554, -1, 1027, 1028, 545, -1, 579, 570, 554, -1, 1029, 556, 555, -1, 1029, 555, 1030, -1, 943, 410, 388, -1, 943, 388, 944, -1, 554, 584, 579, -1, 933, 404, 1031, -1, 933, 1031, 955, -1, 604, 579, 586, -1, 584, 586, 579, -1, 404, 933, 930, -1, 1032, 1022, 559, -1, 546, 559, 1022, -1, 1032, 559, 558, -1, 1032, 558, 1033, -1, 405, 930, 921, -1, 1033, 558, 556, -1, 1033, 556, 1029, -1, 955, 1031, 410, -1, 955, 410, 943, -1, 1028, 549, 545, -1, 586, 588, 604, -1, 607, 604, 588, -1, 591, 607, 588, -1, 595, 609, 591, -1, 611, 609, 595, -1, 607, 591, 609, -1, 1028, 1034, 557, -1, 1028, 557, 549, -1, 595, 597, 611, -1, 695, 976, 914, -1, 694, 974, 695, -1, 693, 971, 694, -1, 689, 970, 693, -1, 687, 968, 689, -1, 683, 960, 687, -1, 915, 914, 979, -1, 954, 951, 950, -1, 625, 611, 597, -1, 597, 613, 625, -1, 1013, 1035, 578, -1, 1013, 578, 528, -1, 925, 935, 926, -1, 917, 1000, 916, -1, 575, 574, 1036, -1, 1037, 1036, 574, -1, 642, 629, 613, -1, 631, 642, 613, -1, 629, 625, 613, -1, 613, 616, 631, -1, 632, 631, 616, -1, 1035, 1037, 574, -1, 1035, 574, 578, -1, 936, 927, 934, -1, 1038, 572, 1039, -1, 939, 931, 936, -1, 391, 411, 647, -1, 647, 411, 648, -1, 525, 529, 1040, -1, 525, 1040, 1015, -1, 940, 961, 939, -1, 1040, 529, 573, -1, 1040, 573, 1041, -1, 945, 964, 940, -1, 916, 1002, 925, -1, 1041, 573, 572, -1, 1041, 572, 1038, -1, 648, 413, 650, -1, 946, 966, 945, -1, 650, 416, 656, -1, 947, 967, 946, -1, 926, 934, 927, -1, 1036, 1042, 576, -1, 1036, 576, 575, -1, 927, 936, 931, -1, 1042, 1043, 589, -1, 1042, 589, 576, -1, 660, 658, 962, -1, 1043, 1044, 593, -1, 1043, 593, 589, -1, 962, 965, 660, -1, 1044, 1045, 599, -1, 1044, 599, 593, -1, 956, 969, 947, -1, 966, 964, 945, -1, 966, 946, 967, -1, 967, 947, 969, -1, 961, 940, 964, -1, 931, 939, 961, -1, 670, 667, 676, -1, 1045, 1046, 601, -1, 1045, 601, 599, -1, 973, 985, 972, -1, 1046, 155, 158, -1, 1046, 158, 601, -1, 975, 986, 973, -1, 972, 969, 956, -1, 572, 581, 1039, -1, 957, 670, 682, -1, 667, 660, 965, -1, 965, 676, 667, -1, 676, 682, 670, -1, 977, 987, 975, -1, 1039, 581, 577, -1, 1039, 577, 1047, -1, 980, 987, 977, -1, 969, 972, 982, -1, 682, 684, 957, -1, 1047, 577, 592, -1, 1047, 592, 1048, -1, 1048, 592, 598, -1, 1048, 598, 1049, -1, 959, 957, 684, -1, 684, 688, 959, -1, 987, 980, 988, -1, 990, 988, 980, -1, 986, 975, 987, -1, 985, 973, 986, -1, 982, 972, 985, -1, 980, 1017, 990, -1, 422, 959, 688, -1, 1049, 598, 600, -1, 1049, 600, 1050, -1, 688, 419, 422, -1, 1050, 600, 602, -1, 1050, 602, 1051, -1, 996, 1003, 994, -1, 425, 426, 428, -1, 978, 428, 427, -1, 1051, 602, 603, -1, 1051, 603, 1052, -1, 999, 1010, 998, -1, 1010, 1008, 998, -1, 427, 989, 978, -1, 1052, 603, 172, -1, 1052, 172, 171, -1, 981, 978, 989, -1, 989, 1018, 981, -1, 1002, 916, 1000, -1, 1000, 917, 999, -1, 995, 994, 1014, -1, 983, 981, 1018, -1, 1018, 1023, 983, -1, 935, 925, 1002, -1, 1053, 617, 623, -1, 1053, 623, 1054, -1, 1055, 1030, 621, -1, 555, 621, 1030, -1, 984, 983, 1023, -1, 1023, 1024, 984, -1, 389, 984, 1024, -1, 1055, 621, 618, -1, 1055, 618, 1056, -1, 1056, 618, 617, -1, 1056, 617, 1053, -1, 1008, 1007, 996, -1, 1003, 996, 1007, -1, 996, 998, 1008, -1, 1010, 999, 917, -1, 934, 926, 935, -1, 1016, 386, 410, -1, 1034, 1057, 606, -1, 1034, 606, 557, -1, 406, 1012, 404, -1, 410, 1031, 1016, -1, 1040, 1011, 1015, -1, 1058, 1059, 638, -1, 1012, 1016, 1031, -1, 1031, 404, 1012, -1, 1058, 638, 619, -1, 1011, 995, 1015, -1, 1014, 1015, 995, -1, 1003, 1014, 994, -1, 1057, 1060, 620, -1, 1057, 620, 606, -1, 1001, 997, 1009, -1, 1061, 1058, 619, -1, 991, 990, 1019, -1, 1017, 1019, 990, -1, 1060, 1061, 619, -1, 1060, 619, 620, -1, 1020, 1025, 1019, -1, 407, 401, 409, -1, 401, 1005, 399, -1, 400, 409, 401, -1, 997, 399, 1005, -1, 1005, 1004, 997, -1, 1004, 1009, 997, -1, 1009, 746, 1001, -1, 739, 1001, 746, -1, 1062, 627, 184, -1, 1062, 184, 183, -1, 1021, 1026, 1020, -1, 1063, 639, 627, -1, 1063, 627, 1062, -1, 1032, 1028, 1022, -1, 991, 1019, 1025, -1, 1024, 390, 389, -1, 1064, 636, 639, -1, 1064, 639, 1063, -1, 623, 637, 1065, -1, 623, 1065, 1054, -1, 1065, 637, 636, -1, 1065, 636, 1064, -1, 1022, 1027, 1021, -1, 1027, 1022, 1028, -1, 1026, 1021, 1027, -1, 1025, 1020, 1026, -1, 313, 341, 705, -1, 705, 284, 275, -1, 1059, 640, 638, -1, 1066, 212, 213, -1, 1066, 213, 626, -1, 1033, 1028, 1032, -1, 1067, 1066, 626, -1, 1067, 626, 635, -1, 1068, 1067, 635, -1, 1068, 635, 634, -1, 1033, 1029, 1028, -1, 1034, 1028, 1029, -1, 1029, 1030, 1034, -1, 1034, 1030, 1057, -1, 1059, 1068, 634, -1, 1059, 634, 640, -1, 1069, 1070, 672, -1, 1069, 672, 653, -1, 1040, 1041, 1035, -1, 1070, 1071, 645, -1, 1070, 645, 672, -1, 294, 278, 291, -1, 291, 276, 289, -1, 298, 282, 296, -1, 622, 655, 616, -1, 300, 707, 298, -1, 296, 280, 294, -1, 653, 652, 1069, -1, 1072, 1069, 652, -1, 1039, 1037, 1038, -1, 1041, 1038, 1037, -1, 1037, 1035, 1041, -1, 1040, 1035, 1013, -1, 1040, 1013, 1011, -1, 622, 1072, 652, -1, 622, 652, 655, -1, 1073, 654, 669, -1, 1073, 669, 1074, -1, 273, 289, 276, -1, 275, 287, 273, -1, 276, 291, 278, -1, 1045, 1044, 1049, -1, 632, 654, 1073, -1, 632, 1073, 633, -1, 1046, 1045, 1050, -1, 1075, 1076, 663, -1, 1075, 663, 662, -1, 1050, 1051, 1046, -1, 1076, 1077, 692, -1, 1076, 692, 663, -1, 155, 1046, 1051, -1, 1047, 1036, 1039, -1, 1052, 155, 1051, -1, 1078, 1075, 662, -1, 1078, 662, 666, -1, 666, 673, 1078, -1, 1079, 1078, 673, -1, 331, 305, 325, -1, 352, 350, 315, -1, 1071, 1080, 643, -1, 1071, 643, 645, -1, 325, 301, 319, -1, 1037, 1039, 1036, -1, 1043, 1042, 1047, -1, 1036, 1047, 1042, -1, 1044, 1043, 1048, -1, 1048, 1049, 1044, -1, 1048, 1043, 1047, -1, 1049, 1050, 1045, -1, 171, 159, 1052, -1, 313, 311, 341, -1, 1080, 1079, 673, -1, 1080, 673, 643, -1, 669, 644, 1081, -1, 669, 1081, 1074, -1, 1081, 644, 665, -1, 1081, 665, 1082, -1, 1061, 1060, 1056, -1, 1083, 1084, 696, -1, 1083, 696, 691, -1, 331, 335, 307, -1, 307, 305, 331, -1, 301, 325, 305, -1, 309, 307, 335, -1, 304, 319, 301, -1, 311, 309, 335, -1, 335, 341, 311, -1, 284, 705, 341, -1, 287, 275, 284, -1, 289, 273, 287, -1, 1085, 1083, 691, -1, 1085, 691, 690, -1, 1058, 1061, 1054, -1, 1053, 1054, 1061, -1, 1056, 1053, 1061, -1, 1055, 1056, 1060, -1, 1055, 1060, 1057, -1, 1055, 1057, 1030, -1, 1054, 1065, 1058, -1, 315, 319, 352, -1, 352, 319, 304, -1, 316, 315, 350, -1, 350, 346, 316, -1, 316, 346, 349, -1, 912, 344, 349, -1, 1086, 1085, 690, -1, 1086, 690, 686, -1, 361, 754, 358, -1, 686, 692, 1086, -1, 1077, 1086, 692, -1, 1067, 1063, 1066, -1, 366, 358, 754, -1, 1087, 697, 699, -1, 1087, 699, 1088, -1, 1089, 685, 697, -1, 1089, 697, 1087, -1, 1090, 664, 685, -1, 1090, 685, 1089, -1, 376, 750, 361, -1, 370, 756, 376, -1, 754, 361, 750, -1, 373, 757, 370, -1, 1090, 1082, 664, -1, 665, 664, 1082, -1, 1058, 1065, 1059, -1, 1059, 1065, 1068, -1, 1068, 1064, 1067, -1, 1064, 1068, 1065, -1, 1063, 1067, 1064, -1, 1062, 1066, 1063, -1, 721, 719, 731, -1, 1091, 1092, 679, -1, 1091, 679, 680, -1, 731, 733, 721, -1, 1092, 0, 679, -1, 723, 721, 733, -1, 1072, 622, 1073, -1, 1084, 1091, 680, -1, 1084, 680, 696, -1, 1093, 16, 14, -1, 1070, 1069, 1074, -1, 1073, 1074, 1069, -1, 1069, 1072, 1073, -1, 633, 1073, 622, -1, 1094, 698, 678, -1, 1094, 678, 1095, -1, 764, 725, 713, -1, 762, 764, 713, -1, 713, 711, 762, -1, 754, 760, 366, -1, 715, 713, 725, -1, 723, 733, 740, -1, 1095, 678, 1096, -1, 1078, 1082, 1075, -1, 1079, 1082, 1078, -1, 1094, 1088, 698, -1, 699, 698, 1088, -1, 1097, 702, 16, -1, 1097, 16, 1093, -1, 743, 735, 740, -1, 1074, 1081, 1070, -1, 678, 677, 1096, -1, 1096, 677, 702, -1, 1096, 702, 1097, -1, 1098, 1099, 703, -1, 1098, 703, 701, -1, 1070, 1081, 1071, -1, 1071, 1081, 1080, -1, 1079, 1080, 1082, -1, 1082, 1080, 1081, -1, 1100, 1098, 701, -1, 1100, 701, 700, -1, 723, 740, 735, -1, 736, 735, 743, -1, 743, 748, 736, -1, 748, 744, 736, -1, 747, 738, 744, -1, 1099, 1101, 35, -1, 1099, 35, 703, -1, 1086, 1089, 1085, -1, 1101, 33, 35, -1, 1087, 1083, 1089, -1, 1088, 1084, 1087, -1, 0, 3, 679, -1, 751, 376, 756, -1, 750, 376, 751, -1, 756, 370, 757, -1, 1, 1100, 700, -1, 1, 700, 2, -1, 1090, 1089, 1086, -1, 1086, 1077, 1090, -1, 1075, 1090, 1076, -1, 1077, 1076, 1090, -1, 1082, 1090, 1075, -1, 760, 762, 711, -1, 725, 729, 717, -1, 1095, 1091, 1094, -1, 1096, 1092, 1095, -1, 719, 717, 729, -1, 1094, 1091, 1088, -1, 729, 731, 719, -1, 717, 715, 725, -1, 711, 366, 760, -1, 770, 768, 772, -1, 1091, 1084, 1088, -1, 1083, 1087, 1084, -1, 1091, 1095, 1092, -1, 1085, 1089, 1083, -1, 1100, 1, 1096, -1, 12, 1098, 14, -1, 1096, 1097, 1100, -1, 1098, 9, 1099, -1, 1099, 9, 1101, -1, 765, 773, 768, -1, 772, 768, 773, -1, 772, 776, 770, -1, 776, 757, 770, -1, 1092, 1096, 0, -1, 1, 0, 1096, -1, 783, 781, 792, -1, 788, 804, 789, -1, 11, 1098, 12, -1, 4, 1098, 11, -1, 1093, 1098, 1097, -1, 9, 1098, 7, -1, 7, 1098, 4, -1, 767, 785, 796, -1, 18, 33, 9, -1, 25, 36, 18, -1, 14, 1098, 1093, -1, 28, 52, 25, -1, 781, 778, 788, -1, 788, 792, 781, -1, 804, 788, 778, -1, 792, 794, 783, -1, 798, 767, 796, -1, 785, 783, 794, -1, 773, 765, 798, -1, 767, 798, 765, -1, 22, 54, 19, -1, 24, 40, 22, -1, 1100, 1097, 1098, -1, 373, 770, 757, -1, 806, 789, 804, -1, 821, 819, 810, -1, 812, 828, 810, -1, 815, 830, 812, -1, 40, 24, 43, -1, 54, 22, 40, -1, 43, 24, 48, -1, 51, 48, 30, -1, 800, 833, 801, -1, 801, 834, 813, -1, 813, 836, 815, -1, 808, 810, 819, -1, 819, 818, 808, -1, 806, 808, 818, -1, 818, 789, 806, -1, 794, 796, 785, -1, 36, 25, 38, -1, 33, 18, 36, -1, 38, 25, 52, -1, 52, 28, 54, -1, 1101, 9, 33, -1, 19, 54, 28, -1, 30, 48, 24, -1, 30, 32, 51, -1, 70, 61, 55, -1, 55, 45, 32, -1, 823, 826, 841, -1, 57, 69, 58, -1, 58, 69, 63, -1, 61, 66, 57, -1, 64, 63, 73, -1, 833, 800, 826, -1, 66, 61, 70, -1, 834, 801, 833, -1, 836, 830, 815, -1, 69, 57, 66, -1, 828, 812, 830, -1, 821, 810, 828, -1, 838, 826, 842, -1, 841, 826, 838, -1, 842, 826, 800, -1, 45, 55, 61, -1, 51, 32, 45, -1, 73, 63, 69, -1, 75, 82, 77, -1, 848, 844, 824, -1, 82, 85, 77, -1, 824, 823, 848, -1, 80, 78, 85, -1, 87, 80, 85, -1, 847, 850, 844, -1, 850, 824, 844, -1, 851, 850, 847, -1, 841, 848, 823, -1, 836, 813, 834, -1, 77, 64, 75, -1, 73, 75, 64, -1, 78, 77, 85, -1, 855, 866, 859, -1, 862, 858, 863, -1, 866, 855, 862, -1, 863, 858, 869, -1, 870, 859, 866, -1, 119, 117, 102, -1, 102, 104, 119, -1, 117, 115, 96, -1, 106, 108, 90, -1, 861, 869, 858, -1, 855, 858, 862, -1, 851, 847, 870, -1, 847, 859, 870, -1, 91, 119, 104, -1, 104, 106, 91, -1, 96, 102, 117, -1, 882, 709, 300, -1, 93, 92, 113, -1, 90, 91, 106, -1, 108, 869, 861, -1, 861, 90, 108, -1, 92, 96, 115, -1, 115, 113, 92, -1, 97, 93, 113, -1, 110, 97, 113, -1, 282, 280, 296, -1, 888, 890, 878, -1, 123, 112, 124, -1, 278, 294, 280, -1, 127, 112, 123, -1, 97, 110, 98, -1, 98, 110, 127, -1, 112, 127, 110, -1, 112, 142, 124, -1, 886, 877, 883, -1, 877, 878, 890, -1, 888, 873, 882, -1, 877, 886, 874, -1, 878, 873, 888, -1, 709, 882, 873, -1, 282, 298, 707, -1, 709, 707, 300, -1, 899, 902, 894, -1, 896, 874, 886, -1, 890, 883, 877, -1, 149, 135, 148, -1, 163, 170, 148, -1, 153, 139, 151, -1, 151, 137, 149, -1, 874, 896, 875, -1, 875, 896, 892, -1, 894, 892, 899, -1, 899, 892, 896, -1, 902, 901, 894, -1, 354, 894, 901, -1, 354, 901, 365, -1, 909, 333, 910, -1, 337, 342, 324, -1, 910, 333, 912, -1, 135, 149, 137, -1, 137, 151, 139, -1, 133, 148, 135, -1, 139, 153, 142, -1, 132, 148, 129, -1, 129, 148, 133, -1, 164, 148, 132, -1, 163, 148, 164, -1, 153, 147, 142, -1, 124, 142, 147, -1, 909, 321, 327, -1, 328, 327, 321, -1, 344, 912, 333, -1, 316, 349, 344, -1, 159, 171, 161, -1, 156, 1052, 159, -1, 168, 161, 171, -1, 171, 144, 168, -1, 155, 1052, 156, -1, 170, 168, 144, -1, 144, 148, 170, -1, 338, 337, 905, -1, 906, 905, 337, -1, 324, 906, 337, -1, 393, 338, 374, -1, 342, 328, 321, -1, 321, 324, 342, -1, 327, 333, 909, -1, 177, 173, 204, -1, 177, 206, 179, -1, 176, 204, 173, -1, 179, 208, 181, -1, 181, 210, 183, -1, 454, 439, 363, -1, 363, 355, 365, -1, 354, 365, 355, -1, 196, 188, 197, -1, 200, 191, 196, -1, 402, 397, 381, -1, 367, 393, 374, -1, 383, 402, 381, -1, 385, 402, 383, -1, 397, 394, 369, -1, 204, 195, 202, -1, 202, 192, 200, -1, 185, 197, 188, -1, 206, 177, 204, -1, 393, 367, 394, -1, 208, 179, 206, -1, 192, 191, 200, -1, 188, 196, 191, -1, 210, 181, 208, -1, 369, 381, 397, -1, 367, 369, 394, -1, 905, 374, 338, -1, 392, 412, 385, -1, 1062, 183, 212, -1, 192, 202, 195, -1, 195, 204, 176, -1, 1066, 1062, 212, -1, 210, 212, 183, -1, 649, 651, 414, -1, 412, 649, 414, -1, 402, 385, 412, -1, 651, 657, 415, -1, 417, 657, 429, -1, 668, 674, 661, -1, 355, 363, 431, -1, 226, 217, 227, -1, 222, 187, 223, -1, 230, 187, 226, -1, 477, 454, 363, -1, 217, 226, 219, -1, 214, 227, 217, -1, 187, 219, 226, -1, 187, 230, 223, -1, 197, 185, 222, -1, 187, 222, 185, -1, 465, 451, 472, -1, 472, 451, 477, -1, 459, 448, 465, -1, 462, 441, 459, -1, 495, 480, 463, -1, 448, 459, 441, -1, 451, 465, 448, -1, 454, 477, 451, -1, 431, 363, 439, -1, 237, 239, 270, -1, 483, 517, 484, -1, 484, 517, 487, -1, 243, 242, 241, -1, 239, 241, 242, -1, 254, 245, 241, -1, 501, 495, 512, -1, 256, 245, 254, -1, 509, 501, 506, -1, 517, 483, 509, -1, 258, 249, 256, -1, 512, 506, 501, -1, 521, 487, 517, -1, 463, 512, 495, -1, 501, 509, 483, -1, 462, 463, 442, -1, 442, 463, 480, -1, 441, 462, 442, -1, 522, 535, 523, -1, 249, 247, 256, -1, 249, 258, 251, -1, 245, 256, 247, -1, 243, 241, 245, -1, 260, 251, 258, -1, 216, 251, 260, -1, 214, 216, 227, -1, 260, 227, 216, -1, 532, 522, 521, -1, 487, 521, 522, -1, 535, 522, 532, -1, 539, 560, 540, -1, 567, 550, 565, -1, 232, 235, 264, -1, 264, 263, 232, -1, 266, 264, 235, -1, 87, 232, 263, -1, 80, 87, 263, -1, 235, 237, 266, -1, 268, 266, 237, -1, 270, 268, 237, -1, 242, 270, 239, -1, 535, 560, 523, -1, 563, 540, 560, -1, 274, 277, 290, -1, 290, 288, 274, -1, 523, 560, 539, -1, 283, 708, 297, -1, 710, 299, 708, -1, 565, 547, 563, -1, 569, 552, 567, -1, 571, 582, 569, -1, 580, 582, 571, -1, 550, 547, 565, -1, 540, 563, 547, -1, 608, 610, 590, -1, 594, 590, 610, -1, 610, 612, 594, -1, 590, 587, 608, -1, 585, 583, 580, -1, 550, 567, 552, -1, 580, 605, 585, -1, 582, 580, 583, -1, 552, 569, 582, -1, 587, 585, 605, -1, 605, 608, 587, -1, 596, 594, 612, -1, 628, 614, 624, -1, 615, 614, 630, -1, 614, 596, 624, -1, 612, 624, 596, -1, 628, 641, 614, -1, 641, 630, 614, -1, 630, 633, 615, -1, 622, 615, 633, -1, 646, 412, 392, -1, 649, 412, 646, -1, 415, 414, 651, -1, 659, 429, 657, -1, 417, 415, 657, -1, 661, 963, 659, -1, 671, 675, 668, -1, 960, 683, 958, -1, 958, 681, 671, -1, 674, 668, 675, -1, 963, 661, 674, -1, 429, 659, 963, -1, 968, 687, 960, -1, 970, 689, 968, -1, 971, 693, 970, -1, 681, 958, 683, -1, 976, 695, 974, -1, 979, 914, 976, -1, 974, 694, 971, -1, 675, 671, 681, -1, 937, 915, 979, -1, 950, 938, 937, -1, 955, 943, 942, -1, 949, 948, 953, -1, 953, 952, 954, -1, 992, 923, 993, -1, 993, 923, 922, -1, 920, 1006, 992, -1, 923, 992, 1006, -1, 1006, 920, 919, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
